[flake8]
max-line-length = 88
extend-ignore = E203

exclude =
    .git,
    .gitignore,
    *migrations*
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .venv,
    .env

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
